OPENAI_API_KEY=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
SERPAPI_API_KEY=95bdb82435088a0a134d3eba95064a60a5b2be4be6135a8a5a4690379d47a97f
PROXYCURL_API_TOKEN=qapNJ5ofcmD1TqHK9w7nBQ
TWITTER_API_KEY=UyOTgjUPe9MwFm47sYurWcTSs
TWITTER_API_SECRET=AT1pgn6KO651BaDN4b4Eq0mcHOC5G38oCVIumvvholWe3PREpn
TWITTER_ACCESS_TOKEN=1712039675416698880-iW9RmbS31jLvXgbAe9fWYGyUfgyRPc
TWITTER_ACCESS_SECRET=7ifw3ECOQfC8aEeHDEZeeDvmwfcr0ASMfK5QfwjsBvO57